version: '3.4'
services:

  reverse-proxy:
    image: traefik:1.7
    command: --docker \
      --docker.swarmmode \
      --docker.watch \
      --web \
      --loglevel=DEBUG
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - net1
    deploy:
      placement:
        constraints:
          - node.role == manager

  db:
    image: master:5000/mydatabase
    volumes:
      - db_data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
    networks:
      - net1
    deploy:
      replicas: 1
      placement:
        constraints: [node.labels.Node == DATABASE]  

  wordpress:
    depends_on:
      - db
    image: master:5000/mywebsite:latest

    volumes:
      - type: bind
        source: /mnt/share-storage
        target: /var/www/html/wp-content/uploads
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wordpress
    #ports:
    #  - 80:80 
    networks:
      - net1
    deploy:
      replicas: 2
      placement:
        constraints: [node.labels.Node == APP]  
      labels:
        - "traefik.docker.network=net1"
        - "traefik.port=80"
        - "traefik.frontend.rule=PathPrefix:/;"
        - "traefik.backend.loadbalancer.sticky=true"


  whoami:
    image: "traefik/whoami"
    networks:
      - net1
    deploy:
      replicas: 3
      placement:
        constraints: [node.labels.Node == APP]  
      labels:
        - "traefik.docker.network=net1"
        - "traefik.port=80"
        - "traefik.frontend.rule=PathPrefix:/whoami;"
        - "traefik.backend.loadbalancer.sticky=true"

 
networks:
  net1:
    external: true

volumes:
  db_data:




